.marks td {
   border: 1px solid #abaaaa;
    padding: 5px;
}

.marks th {
    border: 1px solid #abaaaa;
    text-align: center;
    padding: 5px;
    /*background: #f5f5f5;*/
}



@font-face {
  font-family: BUCEPHTT;
  src: url(css/fonts/BUCEPHTT.ttf);
  font-weight: bold;
}

.name {
   font-family: "BUCEPHTT", Times, serif !important;
}

.topmiddle {
    position:relative;
}
    .topmiddle h1 {
        visibility:hidden;
    }
    .topmiddle img {
        position: absolute;
    top: -17px;
    left: 53px;
    }


    
           @media print
{
    * {-webkit-print-color-adjust:exact;}
}

           form {
            
       
            background-image: url(images/logoR2.png) !important;
    background-repeat: no-repeat !important;
    background-size: contain !important;
    background-position: center !important;
       
            
        }




    /*form {
            
       
            background-image: url(images/logoR2.png) !important;
    background-repeat: no-repeat !important;
    background-size: contain !important;
    background-position: center !important;
       
            
        }*/

        #login-name {
            font-size: 28px;
            /* font-family: arabic typesetting; */
            border-bottom-style: ridge;
            color: #131111;
        }

        .login {
            background-color: rgba(13,13,13,0.2);
            min-height: 500px;
            padding: 40px 80px 40px 80px;
            box-shadow: -10px -10px 9px #33cc33;
        }

        .user {
            font-size: 15px;
            /* font-family: arabic typesetting; */
            color: #5e5955;
            font-weight: bold;
        }

        .iconn {
            background-color: #5cb85c;
            border-color: #4cae4c;
            color: white;
        }

        .iconn1 {
            background-color: #5cb85c;
            border-color: #4cae4c;
            color: white;
        }

        .text1 {
            border-radius: 0;
            height: 40px;
    font-weight: 700;
}

        .text2 {
            border-radius: 0;
            height: 40px;
        }

        .btn {
            width: 50%;
            float: left;
            height: 40px;
            font-size: 18px;
        }